{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 2,
  "lineage": "3b387923-4194-881c-6872-ed45f6ef52e7",
  "outputs": {
    "hash_key": {
      "value": "LockID",
      "type": "string"
    },
    "read_capacity": {
      "value": 5,
      "type": "number"
    },
    "table_arn": {
      "value": "arn:aws:dynamodb:ap-south-1:887905533173:table/dynamodb-terraform-backend",
      "type": "string"
    },
    "table_name": {
      "value": "dynamodb-terraform-backend",
      "type": "string"
    },
    "write_capacity": {
      "value": 5,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "Terraform-dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:887905533173:table/dynamodb-terraform-backend",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dynamodb-terraform-backend",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dynamodb-terraform-backend",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
